C:\Users\MCA>mongo
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("20a1e1e4-f5e1-400e-8c0b-b69e98243c6c") }
MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2023-08-05T03:46:20.802+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---


 use employee
create/switched to db employee

 db.createCollection('empDetails')
{ "ok" : 1 }

 db.empDetails.insert({name:"Bhuvan",age:30,email:"bhuvan@123.com",salary:50000})
WriteResult({ "nInserted" : 1 })
> db.empDetails.insert({name:"Mohan",age:32,email:"Mohan@123.com",salary:40000})
WriteResult({ "nInserted" : 1 })
> db.empDetails.insert({name:"Raju",age:29,email:"Raju@123.com",salary:60000})
WriteResult({ "nInserted" : 1 })
> db.empDetails.insert({name:"Manu",age:29,email:"Manu@123.com",salary:55000})
WriteResult({ "nInserted" : 1 })
> db.empDetails.insert({name:"Ram",age:31,email:"Ram@123.com",salary:45000})
WriteResult({ "nInserted" : 1 })


QUESTIONS

1)Find details of employee named Mohan

> db.empDetails.findOne({name:"Mohan"})
{
        "_id" : ObjectId("64ab859008f155f68a957f07"),
        "name" : "Mohan",
        "age" : 32,
        "email" : "Mohan@123.com",
        "salary" : 40000
}

2)Fetch the documents of employees whose salary >=50000

> db.empDetails.find({salary:{$gte:50000}})
{ "_id" : ObjectId("64ab84f2565e049c63351822"), "name" : "Bhuvan", "age" : 30, "email" : "bhuvan@123.com", "salary" : 50000 }
{ "_id" : ObjectId("64ab85f508f155f68a957f08"), "name" : "Raju", "age" : 29, "email" : "Raju@123.com", "salary" : 60000 }
{ "_id" : ObjectId("64ab861a08f155f68a957f09"), "name" : "Manu", "age" : 29, "email" : "Manu@123.com", "salary" : 55000 }
>

3)find the documents of employee whose name starts with letter "R"

> db.empDetails.find({name:/^R/}).pretty()
{
        "_id" : ObjectId("64ab85f508f155f68a957f08"),
        "name" : "Raju",
        "age" : 29,
        "email" : "Raju@123.com",
        "salary" : 60000
}
{
        "_id" : ObjectId("64ab865a08f155f68a957f0a"),
        "name" : "Ram",
        "age" : 31,
        "email" : "Ram@123.com",
        "salary" : 45000
}

4)find the document of employees whos name is not in Mohan,Raju,Bhuvan

> db.empDetails.find({name:{$nin:["Mohan","Raju","Bhuvan"]}}).pretty()
{
        "_id" : ObjectId("64ab861a08f155f68a957f09"),
        "name" : "Manu",
        "age" : 29,
        "email" : "Manu@123.com",
        "salary" : 55000
}
{
        "_id" : ObjectId("64ab865a08f155f68a957f0a"),
        "name" : "Ram",
        "age" : 31,
        "email" : "Ram@123.com",
        "salary" : 45000
}

5) Find documents of emoployees whose names are Mohan Raju Nd Bhuvan

> db.empDetails.find({name:{$in:["Mohan","Raju","Bhuvan"]}}).pretty()
{
        "_id" : ObjectId("64ab84f2565e049c63351822"),
        "name" : "Bhuvan",
        "age" : 30,
        "email" : "bhuvan@123.com",
        "salary" : 50000
}
{
        "_id" : ObjectId("64ab859008f155f68a957f07"),
        "name" : "Mohan",
        "age" : 32,
        "email" : "Mohan@123.com",
        "salary" : 40000
}
{
        "_id" : ObjectId("64ab85f508f155f68a957f08"),
        "name" : "Raju",
        "age" : 29,
        "email" : "Raju@123.com",
        "salary" : 60000
}

6)Retrieve the details of employees whose age is less than 30. Display only the field name,Salary

> db.empDetails.find({age:{$lt:30}},{name:1,salary:1}).pretty()
{
        "_id" : ObjectId("64ab85f508f155f68a957f08"),
        "name" : "Raju",
        "salary" : 60000
}
{
        "_id" : ObjectId("64ab861a08f155f68a957f09"),
        "name" : "Manu",
        "salary" : 55000
}

7)find the details of the employee whose salary is>5000 AND AGE IS <30

> db.empDetails.find({$and:[{age:{$lt:30}},{salary:{$gt:50000}}]}).pretty()
{
        "_id" : ObjectId("64ab85f508f155f68a957f08"),
        "name" : "Raju",
        "age" : 29,
        "email" : "Raju@123.com",
        "salary" : 60000
}
{
        "_id" : ObjectId("64ab861a08f155f68a957f09"),
        "name" : "Manu",
        "age" : 29,
        "email" : "Manu@123.com",
        "salary" : 55000
}

8)Update the email of employee whose name is Mohan

> db.empDetails.update({name:"Mohan"},{$set:{email:"Astro124@gmail.com"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.empDetails.findOne({name:"Mohan"})
{
        "_id" : ObjectId("64ab859008f155f68a957f07"),
        "name" : "Mohan",
        "age" : 32,
        "email" : "Astro124@gmail.com",
        "salary" : 40000
}

> db.empDetails.findOneAndUpdate({name:"Mohan"},{$set:{email:"Cupid143@gmail.com"}})
{
        "_id" : ObjectId("64ab859008f155f68a957f07"),
        "name" : "Mohan",
        "age" : 32,
        "email" : "Cupid143@gmail.com",
        "salary" : 40000
}

9) Delete all the documents of employees whose age>56

> db.empDetails.deleteMany({age:{$gt:56}})
{ "acknowledged" : true, "deletedCount" : 0 } 

> db.empDetails.findOneAndUpdate({name:"Mohan"},{$set:{age:60}})
{
        "_id" : ObjectId("64ab859008f155f68a957f07"),
        "name" : "Mohan",
        "age" : 60,
        "email" : "Cupid143@gmail.com",
        "salary" : 40000
}
> db.empDetails.deleteMany({age:{$gt:56}})
{ "acknowledged" : true, "deletedCount" : 1 }




> db.empDetails.find().pretty()
{
        "_id" : ObjectId("64ab84f2565e049c63351822"),
        "name" : "Bhuvan",
        "age" : 30,
        "email" : "bhuvan@123.com",
        "salary" : 50000
}
{
        "_id" : ObjectId("64ab85f508f155f68a957f08"),
        "name" : "Raju",
        "age" : 29,
        "email" : "Raju@123.com",
        "salary" : 60000
}
{
        "_id" : ObjectId("64ab861a08f155f68a957f09"),
        "name" : "Manu",
        "age" : 29,
        "email" : "Manu@123.com",
        "salary" : 55000
}
{
        "_id" : ObjectId("64ab865a08f155f68a957f0a"),
        "name" : "Ram",
        "age" : 31,
        "email" : "Ram@123.com",
        "salary" : 45000
}